<html>

<head>
    <script src="jquery-3.3.1.min.js"></script>
    <script src="script.js"></script>
</head>

<body>
    <h1>Sprocket Config</h1>

    <button class="js-restart">Restart</button>
    <br>
    <br>
    <form action="/config" method="post">
        <textarea name="config" class="js-config" rows="20" cols="50"></textarea>
        <br>
        <input type="submit" value="Submit">
    </form>

</body>

</html>